{
  "name": "ktltcv1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@heroui/react": "^2.6.14",
    "@motionone/utils": "^10.18.0",
    "@nextui-org/react": "^2.6.11",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@tabler/icons-react": "^3.30.0",
    "@tailwindcss/postcss": "^4.0.6",
    "@tsparticles/engine": "^3.8.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.8.1",
    "@types/js-cookie": "^3.0.6",
    "antd": "^5.24.0",
    "antd-style": "^3.7.1",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "cookies-next": "^5.1.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.4.3",
    "gray-matter": "^4.0.3",
    "import": "^0.0.6",
    "js-cookie": "^3.0.5",
    "next": "15.1.7",
    "next-themes": "^0.4.4",
    "nodemailer": "^6.10.0",
    "qss": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "requests": "^0.3.0",
    "server-timing": "^3.3.3",
    "swiper": "^11.2.3",
    "tailgrids": "^2.2.7",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "20.17.28",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "19.0.12",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "typescript": "5.8.2"
  }
}
